spring.datasource.url=jdbc:mysql://localhost:3306/bd_vsconnect
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver

spring.jpa.hipernate.ddl-auto=update
speing.jpa.properties.hipernate.jdbc.lab.non_contextual_creatinon=true

